# EAMSystem

./: README.md  pom.xml
src/main/java/cn/zcj/: Application.java
src/main/java/cn/zcj/Config/: MvcInterceptorConfig.java  Swagger3.java  SwaggerConfig.java
src/main/java/cn/zcj/Controller/: StudentController.java  TeacherController.java  classController.java  exportController.java  loginController.java  test.java
src/main/java/cn/zcj/Mapper/: ClassMapper.java  LoginMapper.java  StudentMapper.java  TeacherMapper.java
src/main/java/cn/zcj/Service/: StudentService.java  TeacherService.java  UserService.java
src/main/java/cn/zcj/Service/impl/: StudentServiceImpl.java  TeacherServiceimpl.java  UserServiceimpl.java
src/main/java/cn/zcj/Util/: EasyExcelUtil.java
src/main/java/cn/zcj/domain/: BanJi.java  BanJiExport.java  CourseExport.java  GradeExport.java  PEScores.java  Student.java  StudentExport.java  Teacher.java  TeacherExport.java  announcement.java  classteacher.java  course.java  examination.java  grade.java  login.java
src/main/java/cn/zcj/interceptor/: LoginInterceptor.java
src/main/resources/: application.yml  applicationContext.xml  spring-mvc.xml
src/main/webapp/admin/index/: PEScores.jsp  Studentlist.jsp  add.jsp  add_class.jsp  add_course.jsp  anno.jsp  classlist.jsp  exam.jsp  gradeslist.jsp  index.html  list.jsp  login.html  login.jsp  root.html  student.html  studentcourses.jsp  t_Studentlist.jsp  teacher.html  update.jsp  update_class.jsp  update_student.jsp  update_student_user.jsp  update_teacher.jsp  welcome.html
src/main/webapp/pages/: index.html  login.html  menu1.html  welcome.html
